<!DOCTYPE html>
<html>
  <head>
    <title>Dana Louise Liss</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  </head>
  <body>

  	<h1>Dana Liss</h1>

  	<img src="assets/0025_16047.jpg" alt="DL Headshot">

  	<h2>Experience</h2>

  	<h3>The Studio Museum in Harlem</h3>

	<p>Digital Content Manager, September 2016 - present</p><ul>
		<li>Webmaster at studiomuseum.org</li>
		<li>Project manager of website redesign with new e-commerce system and archival research databases</li>
	</ul>

	<p>Communications Coordinator, July 2014 - September 2016</p><ul>
		<li>Editor in Chief, Studio: Winter/Spring 2017</li>
		<li>Managing Editor, Studio: Summer/Fall 2016, Winter/Spring 2016, Summer/Fall 2015, Winter/Spring 2015</li>
	</ul>

  	<h2>Education</h2>

  	<p>MA, Columbia University, 2014</p>
	<p>BA, Temple University, 2009</p>

  	<h2>Other</h2>

	<p>Visiting critic, Rinehart School of Sculpture, Maryland Institute College of Art (MICA), March 2016</p>
	<p>Organizer, Works in Progress: Artists and Art Historians Present 2013 - 2014</p>
    
    <h1><a href="mailto:danaliss@gmail.com" target="blank">Contact.</a>

    <h1><a href="index.html">ABOUT</a></h1>

  </body>
</html>
